.newsletter .content h1
  text-align: center

.newsletter .content ul + p
  font-size: em-calc(18)
  font-style: italic
  text-align: center
  margin-top: em-calc(40)

.newsletter .content li
  font-family: 'Source Sans Pro', 'Lucida Grande', Tahoma, Verdana, sans-serif
  font-size: em-calc(20)
  margin-left: em-calc(15)


#mc_embed_signup
  *
    font-family: 'Source Sans Pro', 'Lucida Grande', Tahoma, Verdana, sans-serif
    font-size: em-calc(20)
    font-weight: normal

  margin-top: em-calc(10)

  #mce-EMAIL, #mce-FNAME
    height: em-calc(40)
  #mc-embedded-subscribe 
    margin-top: em-calc(-4)

  #mce-responses
    margin-bottom: em-calc(50)

  .mce_inline_error
    font-weight: normal !important
    font-style: italic
